# SagaMarvel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/coutinhonobre/sagamarvel/: ExampleInstrumentedTest.kt  TestLoginTelaInicial.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/coutinhonobre/sagamarvel/: MainActivity.kt
app/src/main/java/com/github/coutinhonobre/sagamarvel/apinetwork/: network.kt
app/src/main/java/com/github/coutinhonobre/sagamarvel/data/model/: Generic.kt  Mensagem.kt  Movie.kt  TipoMensagem.kt
app/src/main/java/com/github/coutinhonobre/sagamarvel/database/: AppDao.kt  AppDataBase.kt  MovieDao.kt
app/src/main/java/com/github/coutinhonobre/sagamarvel/presentation/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/github/coutinhonobre/sagamarvel/presentation/detail/: DetailAdapter.kt  GenericAdapter.kt
app/src/main/java/com/github/coutinhonobre/sagamarvel/presentation/movies/: MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/github/coutinhonobre/sagamarvel/repository/: AppRepository.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  card_dados_basicos.xml  card_generico.xml  card_movies.xml
app/src/main/res/menu/: menu_main.xml  menu_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/coutinhonobre/sagamarvel/: ExampleUnitTest.kt  MovieTest.kt
gradle/wrapper/: gradle-wrapper.properties
