<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_maior"
        android:title="@string/maior"
        android:icon="@drawable/ic_baseline_arrow_upward_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_main_menor"
        android:title="@string/menor"
        android:icon="@drawable/ic_baseline_arrow_downward_24"
        android:visible="false"
        app:showAsAction="always"/>
</menu>